body {
  background-color: aliceblue;
}
.bg-gridient {
  background: linear-gradient(to bottom, #ffffff, #d0e1f9, #8faedf, #4c87c4);
}
.polygon-shape {
  clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);

  /* background-color: #4db4a5; */
}
.contact-us-page {
  padding-top: 5%;
  padding-bottom: 10%;
}
.contact-us-page p {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-size: 2.4rem;
  color: white;
  text-align: start;
}
.contact-us-heading {
  font-size: 5.4rem;
  margin-bottom: 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  color: white;
  text-align: start;
}
.contact-us-container {
  position: relative;
  padding: 20px;
  /* background-color: aqua; */
  margin-top: 100px;
  margin-bottom: 100px;
  border-radius: 10px;
}

.contact-us {
  display: grid;
  background-color: #f09e56cb;
  border-radius: 10px;
  grid-template-columns: 1fr 2fr;
  overflow: hidden;

  /* position: relative; */
}

.contact-info {
  background-color: #1375dd;
  color: white;
  padding: 30px;
  flex: 1;
  width: 360px;
  position: absolute;
  top: -10%;
  left: 4%;
  bottom: 20px;
  height: 600px;
  border-radius: 10px;
  /* box-shadow: ; */
}
.info img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-bottom: 14px;
}

.contact-info h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.contact-info p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.contact-info ul {
  list-style: none;
  margin-bottom: 20px;
}

.contact-info ul li {
  margin-bottom: 10px;
  font-size: 16px;
}

.social-icons a {
  color: white;
  margin-right: 10px;
  text-decoration: none;
  font-size: 20px;
}

.contact-form {
  background-color: #f09e56cb;
  padding: 30px;
  flex: 1;
  min-width: 300px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.input-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  /* background-color: #1b2745; */
  border: none;
  padding: 15px;
  color: white;
  margin-bottom: 20px;
  border-radius: 5px;
  outline: none;
}

.contact-form textarea {
  resize: none;
  height: 150px;
}

/* Responsive Design */
/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
}
/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  .contact-us {
    grid-template-columns: 1fr;

    /* position: relative; */
  }
  /* .empty {
    display: none;
  } */
  .input-group {
    grid-template-columns: 1fr;
  }
  .contact-info {
    position: relative;
    top: 0;
    bottom: 0;
  }
}
